POSTGRES_NAME=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=mysecreykey
DJANGO_SITE_URL=http://localhost:8000 
REPLICATE_API_KEY=repicate_api_key
OPENAI_API_KEY=openai_api_key
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret