/* 
Color Palette Reference Guide:
Blue: #95b3ff
Pink: #ffc0cb
Green: #81c489
*/

.home-wrapper {
  min-height: 100vh;
  background-color: #fff;
}

.home-wrapper p {
  font-family: Poppins;
}

.banner {
  color: #81c489;
  padding: 15px;
  justify-content: center;
}

.home-section {
  max-width: 1200px;
  padding: 20px;
}

.home-section div ol,
.home-section div ul {
  padding: 20px;
  font-family: Poppins;
}

.home-section h2 {
  padding-bottom: 15px;
  padding-top: 10px;
}

.welcome-section .flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}

.welcome-section img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission-section {
  padding-bottom: 40px;
}

.mission-section h2 {
  text-align: center;
}

.mission-section .cat-images {
  width: 100%;
  margin-top: 70px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-images .cat {
  width: 100%;
  max-width: 300px;
}

.cat-images .cat--1 {
  transform: rotate(-10deg) translateX(30px);
  z-index: 2;
}

.cat-images .cat--3 {
  transform: rotate(10deg) translateX(-30px);
  z-index: 2;
}

.cat-images .cat--2 {
  transform: translateY(-30px);
  z-index: 1;
}

.cat-images .cat img {
  width: 100%;
}

.features-section {
  padding-bottom: 40px;
}

.features-title {
  text-align: center;
}

.features-section .flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.mission-section .flex-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 40px;
}

.features-section .column {
  background-color: rgb(238, 238, 238);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.features-section .column h3 {
  margin-bottom: 10px;
}

.about-us {
  margin-bottom: 40px;
}

.about-us h2 {
  text-align: center;
}

.mission-section .tradingCard {
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .welcome-section .flex-container {
    flex-direction: column;
  }

  .features-section .flex-container {
    grid-template-columns: 1fr;
  }

  .mission-section .flex-container {
    grid-template-columns: 1fr;
  }
}
